# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="dev.sccabreiros.org"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

### DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scc?schema=public"
DATABASE_URL="postgresql://postgres:ahIQy9fP0VEQWoAHwGWD@containers-us-west-76.railway.app:6352/scc?schema=public"